# WeatherAppCodeChallenge

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rondaugherty/weatherappcodechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rondaugherty/weatherappcodechallenge/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rondaugherty/weatherappcodechallenge/: LocationHelper.kt  MainActivity.kt
app/src/main/java/com/rondaugherty/weatherappcodechallenge/Utils/: ApplicationController.kt  CustomViewPager.kt  DateFormatter.kt  Extensions.kt  LocationHelper.kt  RxBus.kt  TestViewModelObserver.kt  Utils.kt
app/src/main/java/com/rondaugherty/weatherappcodechallenge/adapter/: ChildAdapter.kt  SectionsPagerAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/rondaugherty/weatherappcodechallenge/fragments/: CurrentTempFragment.kt  FiveDayForecastFragment.kt
app/src/main/java/com/rondaugherty/weatherappcodechallenge/model/: CurrentConditions.kt  Days.kt  FoundLocation.kt  LogLevel.kt  UserLocation.kt
app/src/main/java/com/rondaugherty/weatherappcodechallenge/networking/: APIService.kt  WebService.kt
app/src/main/java/com/rondaugherty/weatherappcodechallenge/repository/: WeatherRepository.kt
app/src/main/java/com/rondaugherty/weatherappcodechallenge/ui/main/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/rondaugherty/weatherappcodechallenge/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  child_recycler.xml  fragment_current_temp.xml  fragment_five_day_forecast.xml  parent_recycler.xml  weather_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rondaugherty/weatherappcodechallenge/: ExampleUnitTest.kt  LocationHelperTest.kt
app/src/test/java/com/rondaugherty/weatherappcodechallenge/Utils/: DateFormatterTest.kt  UtilsTest.kt
app/src/test/java/com/rondaugherty/weatherappcodechallenge/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/rondaugherty/weatherappcodechallenge/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
