<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:paddingEnd="16dp"
                                                   android:layout_width="wrap_content"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/materialCardView">

    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  app:layout_constraintHorizontal_bias="0.5"
                                                  app:layout_constraintEnd_toEndOf="parent"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
                                                      android:layout_height="wrap_content"
                                                      android:orientation="vertical"
                                                      app:layout_constraintStart_toStartOf="parent"
                                                      app:layout_constraintHorizontal_bias="0.5"
                                                      app:layout_constraintEnd_toEndOf="parent"
                                                      app:layout_constraintTop_toTopOf="parent"
                                                      app:layout_constraintBottom_toBottomOf="parent">




            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/fiveTimeTextView"
                      android:layout_marginTop="16dp"
                      android:layout_marginBottom="8dp"
                      android:paddingStart="16dp"
                      android:paddingEnd="16dp"
                      android:layout_gravity="center"
                      android:text="@string/time"

            />


            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/fiveDayForecastTemp"
                      android:layout_marginTop="16dp"
                      android:layout_marginBottom="8dp"
                      android:paddingStart="16dp"
                      android:paddingEnd="16dp"
                      android:layout_gravity="center"
                      android:text="@string/forecasttemp"

            />
            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"

                    android:id="@+id/fiveDayWeatherIconImageView" android:contentDescription="@string/weather_icon"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>



